<Resorts>
	<mountain>
		<name>Vail </name>
	</mountain>
	<mountain>
		<name>Beaver Creek</name>
	</mountain>
	<mountain>
		<name>Breckenridge</name>
	</mountain>
	<mountain>
		<name>Keystone</name>
	</mountain>
	<mountain>
		<name>Crested Butte</name>
	</mountain>
	<mountain>
		<name>Park City</name>
	</mountain>
	<mountain>
		<name>Whistler Blackcomb</name>
	</mountain>
	<mountain>
		<name>Heavenly</name>
	</mountain>
	<mountain>
		<name>Northstar</name>
	</mountain>
	<mountain>
		<name>Kirkwood</name>
	</mountain>
	<mountain>
		<name>Stowe</name>
	</mountain>
	<mountain>
		<name>Okemo</name>
	</mountain>
	<mountain>
		<name>Mt. Sunapee</name>
	</mountain>
	<mountain>
		<name>Stevens Pass</name>
	</mountain>
	<mountain>
		<name>Perisher</name>
	</mountain>
</Resorts>